{
  "name": "vue3-swatches",
  "version": "1.2.3",
  "description": "🎨 Vue 3 swatch picker",
  "keywords": [
    "vue",
    "swatch"
  ],
  "main": "dist/vue3-swatches.js",
  "module": "dist/vue3-swatches.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/vue3-swatches.js",
      "import": "./dist/vue3-swatches.mjs",
      "types": "./dist/types/index.d.ts"
    },
    "./nuxt": {
      "import": "./nuxt/module.mjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "nuxt"
  ],
  "scripts": {
    "build": "rimraf dist && vue-tsc && vite build",
    "prepublishOnly": "pnpm build",
    "release": "bumpp --commit --push --tag && pnpm publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@vitejs/plugin-vue": "^5.0.3",
    "bumpp": "^9.3.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue": "^3.4.15",
    "vue-tsc": "^1.8.27"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "engines": {
    "node": ">=16"
  }
}
